# maps-lunch-app

./: README.md  gradle.properties  settings.gradle
BulionApp/src/: Address.java  BulionApp.java  Dish.java  Menu.java  Restaurant.java
app/: build.gradle
app/src/androidTest/java/pw/pap22z/bulionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/pap22z/bulionapp/: MainActivity.kt  MyFavoritesActivity.kt  MyReviewsActivity.kt  SettingsActivity.kt
app/src/main/java/pw/pap22z/bulionapp/data/: Converters.kt  LunchDao.kt  Repository.kt  RestaurantDao.kt  RestaurantDatabase.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/pw/pap22z/bulionapp/data/entities/: Lunch.kt  Restaurant.kt  Review.kt  User.kt
app/src/main/java/pw/pap22z/bulionapp/data/entities/relations/: RestaurantAndLunch.kt  RestaurantWithReviews.kt
app/src/main/java/pw/pap22z/bulionapp/src/: Dish.kt  Restaurant.kt  RestaurantSearch.kt  Review.kt  User.kt
app/src/main/java/pw/pap22z/bulionapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/pw/pap22z/bulionapp/ui/profile/: FavoritesAdapter.kt  FavoritesViewModel.kt  MyFavoritesActivity.kt  MyReviewsActivity.kt  MyReviewsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ReviewsAdapter.kt  SettingsActivity.kt
app/src/main/java/pw/pap22z/bulionapp/ui/restaurant/: RestaurantActivity.kt  RestaurantReviewsAdapter.kt  RestaurantViewModel.kt  ReviewsAdapter.kt  UpdateLunch.kt  WriteReview.kt
app/src/main/java/pw/pap22z/bulionapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background.xml  bg_rounded_corners.xml  ic_outline_cancel_24.xml  rounded_corners.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_favorites.xml  activity_my_reviews.xml  activity_restaurant.xml  activity_settings.xml  activity_update_lunch.xml  activity_write_review.xml  custom_info_window.xml  dialog_edit_username.xml  dialog_restaurant_map.xml  edit_username.xml  favorite_list_item.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  item_map_marker.xml  item_private_review.xml  item_public_review.xml  item_restaurant.xml  marker_layout.xml  rating_list_item.xml  restaurant_review_item.xml  review_list_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  search_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pw/pap22z/bulionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
