<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_action"
        android:title="Search"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_sort_by_name"
                android:title="Nazwa (od a do z)" />

            <item
                android:id="@+id/action_sort_by_vegan"
                android:title="Dostępne dania vege" />

            <item
                android:id="@+id/action_sort_by_dishes"
                android:title="Liczba dań (najwięcej)" />

            <item
                android:id="@+id/action_sort_by_price"
                android:title="Cena (od najniższych)" />

            <item
                android:id="@+id/action_sort_by_price_reverse"
                android:title="Cena (od najwyższych)" />

            <item
                android:id="@+id/action_sort_by_rating"
                android:title="Ocena (od najwyższych)" />

            <item
                android:id="@+id/action_sort_by_hours"
                android:title="Godziny (dostępne najdłużej)" />

        </menu>

    </item>
</menu>